VIRTUAL_HOST=domain.dom
DEFAULT_HOST=domain.dom
LETSENCRYPT_HOST=domain.dom,sld.domain.dom
LETSENCRYPT_EMAIL=dummy@email.dom
DB_TYPE=mysql
DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASSWORD=supersecretpassword
DB_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=supersecretpassword
